; Documentation of this file format -> http://supervisord.org/configuration.html

; Priority 0 - xvfb & fluxbox, 5 - x11vnc, 10 - noVNC, 15 - selenium-node

[program:fakeaudio]
priority=20
command=bash -c "/opt/bin/start-fake-audio.sh"
autostart=true
autorestart=false
startsecs=0
startretries=0
user=seluser

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

;Logs
# redirect_stderr=false
# stdout_logfile=/var/log/supervisor/fakeaudio-stdout.log
# stderr_logfile=/var/log/supervisor/fakeaudio-stderr.log
# stdout_logfile_maxbytes=50MB
# stderr_logfile_maxbytes=50MB
# stdout_logfile_backups=5
# stderr_logfile_backups=5
# stdout_capture_maxbytes=50MB
# stderr_capture_maxbytes=50MB